CONTENTFUL_SPACE_ID=""
CONTENTFUL_DELIVERY_TOKEN=""
CONTENTFUL_PREVIEW_TOKEN=""

# This is used to generate the types. The token expires regularly so
# you will probably have to recreate it as often as you run this
# "Peraonal Access Token" or "Content Management API"/"CMA" token
# https://app.contentful.com/spaces/3ds9ieh3zwlt/api/cma_tokens
CONTENTFUL_MANAGEMENT_TOKEN=""

# The following are not secrets so can be commited in the example
GTM_ID="GTM-5BNZSL"
